MCP_AUTH_PROXY_PORT=7778
MCP_AUTH_RESOURCE_VALUE="http://localhost:7777/mcp"
MCP_AUTH_CLIENT_ID="mcp_client"
MCP_SESSION_ID="SESSION-A9612190-9919-49AB-A41F-0F00C9D89BBD"
NODE_TLS_REJECT_UNAUTHORIZED=0